Views/StatisticsSettingsView.xaml

<UserControl x:Class="Statistics.StatisticsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="top">
            <CheckBox IsChecked="{Binding IncludeHiddenGames}">
                <Label Content="{DynamicResource LOCStatisticsEnableIncludeHiddenGames}"></Label>
            </CheckBox>

            <CheckBox IsChecked="{Binding PreferTopGames}" Margin="0,10,0,0">
                <Label Content="{DynamicResource LOCStatisticsPreferTopGames}"></Label>
            </CheckBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="280" Margin="0,20,0,0">
            <Label Content="{DynamicResource LOCStatisticsIntegration}" FontSize="18" />
            <Separator Margin="0,0,0,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EnableIntegrationButton}" Margin="0,5,0,0" VerticalAlignment="Center">
                    <Label Content="{DynamicResource LOCStatisticsIntegrationButton}" />
                </CheckBox>
            </Grid>
        </StackPanel>

    </DockPanel>
</UserControl>