Views/StatisticsView.xaml

<Window  x:Class="Statistics.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statistics"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:localLVC="clr-namespace:Statistics.Common"
         mc:Ignorable="d" Height="735" Width="1260" Background="{DynamicResource WindowBackgourndBrush}"
             ResizeMode="NoResize" Title="Statistics" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!--Select data-->
        <StackPanel DockPanel.Dock="Top" Height="125" Margin="10,10,5,5">
            <Border BorderThickness="{DynamicResource PopupBorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}" Height="125">
                <Grid Margin="10,10,10,0">
                    <Label Content="{DynamicResource LOCStatisticsDataChoice}" VerticalAlignment="Top" Height="20" FontSize="16" FontWeight="Bold"></Label>

                    <DockPanel VerticalAlignment="Bottom" Height="86" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <ToggleButton Name="s0" Tag="null" Content="{DynamicResource LOCStatisticsDataChoiceAll}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="True" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s1" Content="s1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s2" Content="s2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s3" Content="s3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s4" Content="s4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s5" Content="s5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s6" Content="s6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <ToggleButton Name="s7" Content="s7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s8" Content="s8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s9" Content="s9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s10" Content="s10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s11" Content="s11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s12" Content="s12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                            <ToggleButton Name="s13" Content="s13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" Margin="5" IsChecked="False" FontFamily="/Statistics;component/Resources/#font" Click="ToggleButton_Click"></ToggleButton>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--Data-->
        <DockPanel DockPanel.Dock="Bottom" Margin="10,5,5,10">
            <StackPanel DockPanel.Dock="Left" Width="340" Margin="0">
                <Border BorderThickness="{DynamicResource PopupBorderThickness}" BorderBrush="{DynamicResource NormalBorderBrush}">
                    <DockPanel Margin="10">
                        <!--Information-->
                        <StackPanel DockPanel.Dock="Top" Height="180">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <Label Content="{DynamicResource LOCStatisticsDataTitle}" FontSize="16" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Grid VerticalAlignment="Bottom" Margin="30,0,0,0">
                                <Label Content="{DynamicResource LOCStatisticsDataTotalAll}" FontSize="14" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Margin="0"/>
                                <Label x:Name="countTotalGames" Content="Count" FontSize="14" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top"></Label>

                                <Label Content="{DynamicResource LOCStatisticsDataTotalInstalled}" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="60,25,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="countTotalInstalled" Content="Count" FontSize="14" HorizontalAlignment="Right" Width="100" Margin="0,25,0,0" VerticalAlignment="Top"></Label>

                                <Label Content="{DynamicResource LOCStatisticsDataTotalNotLaunching}" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="60,50,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="countTotalNotLaunching" Content="Count" FontSize="14" HorizontalAlignment="Right" Width="100" Margin="0,50,0,0" VerticalAlignment="Top"></Label>

                                <Label Content="{DynamicResource LOCStatisticsDataTotalFavorite}" FontSize="14" HorizontalAlignment="Left" Width="120" Margin="60,75,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="countTotalFavorite" Content="Count" FontSize="14" HorizontalAlignment="Right" Width="100" Margin="0,75,0,0" VerticalAlignment="Top"></Label>

                                <Label Content="{DynamicResource LOCStatisticsDataTotalPlaytime}" FontSize="14" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Margin="0,100,0,0"/>
                                <Label x:Name="countTotalPlaytime" Content="Count" FontSize="14" HorizontalAlignment="Right" Width="100" Margin="0,100,0,0" VerticalAlignment="Top"></Label>
                            </Grid>
                        </StackPanel>

                        <!--Completation status-->
                        <StackPanel DockPanel.Dock="Bottom" Height="335">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <Label Content="{DynamicResource LOCStatisticCompletionStatus}" FontSize="16" VerticalAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>

                            <Grid VerticalAlignment="Bottom" Margin="30,0,0,0">
                                <Label Content="{DynamicResource LOCStatisticCompletionStatusNotPlayed}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Height="28"/>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="28">
                                    <ProgressBar x:Name="countNotPlayed" Minimum="0" Maximum="100"  Value="0"  />
                                    <Label x:Name="labelCountNotPlayed" HorizontalAlignment="Center"></Label>
                                </Grid>

                                <Label Content="{DynamicResource LOCStatisticCompletionStatusPlayed}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,35,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,35,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countPlayed" Minimum="0" Maximum="100"  Value="0" />
                                    <Label x:Name="labelCountPlayed" HorizontalAlignment="Center"></Label>
                                </Grid>

                                <Label Content="{DynamicResource LOCStatisticCompletionStatusBeaten}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,70,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countBeaten" Minimum="0" Maximum="100" Value="0" />
                                    <Label x:Name="labelCountBeaten" HorizontalAlignment="Center"></Label>
                                </Grid>

                                <Label Content="{DynamicResource LOCStatisticCompletionStatusCompleted}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,105,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,105,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countCompleted" Minimum="0" Maximum="100" Value="0" />
                                    <Label x:Name="labelCountCompleted" HorizontalAlignment="Center"></Label>
                                </Grid>

                                <Label Content="{DynamicResource LOCStatisticCompletionStatusPlaying}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,145,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,145,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countPlaying" Minimum="0" Maximum="100" Value="0" />
                                    <Label x:Name="labelCountPlaying" HorizontalAlignment="Center"></Label>
                                </Grid>

                                <Label Content="{DynamicResource LOCStatisticCompletionStatusAbandoned}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,185,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,185,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countAbandoned" Minimum="0" Maximum="100" Value="0" />
                                    <Label x:Name="labelCountAbandoned" HorizontalAlignment="Center"></Label>
                                </Grid>

                                <Label Content="{DynamicResource LOCStatisticCompletionStatusOnHold}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,220,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,220,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countOnHold" Minimum="0" Maximum="100" Value="0" />
                                    <Label x:Name="labelCountOnHold" HorizontalAlignment="Center"></Label>
                                </Grid>
                                
                                <Label Content="{DynamicResource LOCStatisticCompletionStatusPlanToPlay}" FontSize="14" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="0,255,0,0" Height="28"/>
                                <Grid Height="28" VerticalAlignment="Top" Margin="0,255,0,0" HorizontalAlignment="Right" Width="140">
                                    <ProgressBar x:Name="countPlanToPlay" Minimum="0" Maximum="100" Value="0" />
                                    <Label x:Name="labelCountPlanToPlay" HorizontalAlignment="Center"></Label>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!--Graphics-->
            <DockPanel DockPanel.Dock="Right">
                <!--Playtime-->
                <DockPanel DockPanel.Dock="Left" Width="448">
                    <StackPanel DockPanel.Dock="Top" Margin="10">
                        <Label Content="{DynamicResource LOCStatisticsGraphicsTitlePlayTime}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Margin="10,0,10,10">
                        <lvc:CartesianChart x:Name="StatsGraphicPlaytime" LegendLocation="None" Height="500">
                            <lvc:CartesianChart.DataTooltip>
                                <localLVC:CustomersTooltip/>
                            </lvc:CartesianChart.DataTooltip>
                            
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="StatsGraphicPlaytimeX" ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="StatsGraphicPlaytimeY">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </DockPanel>

                <!--Genres-->
                <DockPanel DockPanel.Dock="Right" Width="448">
                    <StackPanel DockPanel.Dock="Top" Margin="10">
                        <Label Content="{DynamicResource LOCStatisticsGraphicsTitleGenre}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Margin="10,0,10,10">
                        <lvc:PieChart x:Name="StatsGraphicGenres" LegendLocation="none" Height="500">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"/>
                                <lvc:PieSeries Title="Charles" Values="4" DataLabels="True"/>
                                <lvc:PieSeries Title="Frida" Values="6" DataLabels="True"/>
                                <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
