Localization/es_ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
    MainView 
    -->

    <sys:String x:Key="LOCStatistics">Statistics</sys:String>

    <!-- 
    StatisticsyView 
    -->

    <sys:String x:Key="LOCStatisticsSwitchDataGames">Juegos más altos</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataSources">Top sources</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataGenresTime">Time</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataGenresCount">Total</sys:String>

    <sys:String x:Key="LOCStatisticsDataChoice">Seleccionar información</sys:String>
    <sys:String x:Key="LOCStatisticsDataChoiceAll">Todas las fuentes</sys:String>

    <sys:String x:Key="LOCStatisticsDataTitle">Información</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalAll">Total de juegos</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalInstalled">Instalado</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalNotLaunching">No jugado</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalFavorite">Favorites</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalPlaytime">Total de tiempo de juego</sys:String>

    <sys:String x:Key="LOCStatisticCompletionStatusNotPlayed">No jugado</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlayed">Jugado</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusBeaten">Terminado</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusCompleted">Completado</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlaying">Jugado</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusAbandoned">Abandonado</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusOnHold">En pausa</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlanToPlay">Planeado jugar</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatus">Estado de finalización</sys:String>

    <sys:String x:Key="LOCStatisticsGraphicsTitlePlayTime">Total de tiempo de juego</sys:String>
    <sys:String x:Key="LOCStatisticsGraphicsTitleGenre">Total por géneros</sys:String>

    <!-- 
    StatisticsyViewSettings
    -->

    <sys:String x:Key="LOCStatisticsEnableIncludeHiddenGames">Incluir juegos ocultos</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopGames">Prefer "Top games" when "All sources"</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopCount">Prefer the genres graphics with total</sys:String>
    <sys:String x:Key="LOCStatisticsMaxGenres">Max Amount of Genres to display on the Pie Chart</sys:String>
    <sys:String x:Key="LOCStatisticsMinGenreCount">Mim Amount of games a genre has to have for it to appear on the Pie Chart</sys:String>

    <sys:String x:Key="LOCStatisticsIntegration">Interface integration</sys:String>
    <sys:String x:Key="LOCStatisticsIntegrationButtonHeader">Add button in window</sys:String>
    
</ResourceDictionary>
