Localization/fr_FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
    MainView 
    -->

    <sys:String x:Key="LOCStatistics">Statistics</sys:String>

    <!-- 
    StatisticsyView 
    -->

    <sys:String x:Key="LOCStatisticsSwitchDataGames">Top jeux</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataSources">Top sources</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataGenresTime">Temps</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataGenresCount">Total</sys:String>

    <sys:String x:Key="LOCStatisticsDataChoice">Sélection des données</sys:String>
    <sys:String x:Key="LOCStatisticsDataChoiceAll">Toutes les sources</sys:String>

    <sys:String x:Key="LOCStatisticsDataTitle">Informations</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalAll">Jeux total</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalInstalled">Installés</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalNotLaunching">Non lancés</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalFavorite">Favoris</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalPlaytime">Temps de jeu total</sys:String>

    <sys:String x:Key="LOCStatisticCompletionStatusNotPlayed">Pas encore lancé</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlayed">Commencé</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusBeaten">Terminé</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusCompleted">Terminé (100%)</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlaying">En cours</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusAbandoned">Abandonné</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusOnHold">En suspend</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlanToPlay">À lancer</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatus">Progression</sys:String>

    <sys:String x:Key="LOCStatisticsGraphicsTitlePlayTime">Temps de jeu total</sys:String>
    <sys:String x:Key="LOCStatisticsGraphicsTitleGenre">Nombre total par genres</sys:String>

    <!-- 
    StatisticsyViewSettings
    -->

    <sys:String x:Key="LOCStatisticsEnableIncludeHiddenGames">Inclure les jeux cachés</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopGames">Préférences pour "Top jeux" quand "Toutes les sources"</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopCount">Préférences pour le graphiques des genres avec le total</sys:String>
    <sys:String x:Key="LOCStatisticsMaxGenres">Quantité maximale de genres à afficher sur le graphique</sys:String>
    <sys:String x:Key="LOCStatisticsMinGenreCount">Nombre minimal qu'un jeu doit avoir pour être affiché</sys:String>

    <sys:String x:Key="LOCStatisticsIntegration">Intégration dans l'interface</sys:String>
    <sys:String x:Key="LOCStatisticsIntegrationButtonHeader">Ajouter un bouton dans la fenêtre</sys:String>
    
</ResourceDictionary>