Localization/LocSource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
    MainView 
    -->

    <sys:String x:Key="LOCStatistics">Statistics</sys:String>

    <!-- 
    StatisticsyView 
    -->

    <sys:String x:Key="LOCStatisticsSwitchDataGames">Top games</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataSources">Top sources</sys:String>
    
    <sys:String x:Key="LOCStatisticsDataChoice">Select data</sys:String>
    <sys:String x:Key="LOCStatisticsDataChoiceAll">All sources</sys:String>

    <sys:String x:Key="LOCStatisticsDataTitle">Information</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalAll">Total games</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalInstalled">Installed</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalNotLaunching">Not launched</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalFavorite">Favorites</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalPlaytime">Total play time</sys:String>

    <sys:String x:Key="LOCStatisticCompletionStatusNotPlayed">Not Played</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlayed">Played</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusCompleted">Completed</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlaying">Playing</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusAbandoned">Abandoned</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusOnHold">On Hold</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlanToPlay">Plan to Play</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatus">Completion Status</sys:String>

    <sys:String x:Key="LOCStatisticsGraphicsTitlePlayTime">Total play time</sys:String>
    <sys:String x:Key="LOCStatisticsGraphicsTitleGenre">Total by genres</sys:String>

    <!-- 
    StatisticsyViewSettings
    -->

    <sys:String x:Key="LOCStatisticsEnableIncludeHiddenGames">Include hidden games</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopGames">Prefer "Top games" when "All sources"</sys:String>
    <sys:String x:Key="LOCStatisticsMaxGenres">Max Amount of Genres to display on the Pie Chart</sys:String>
    <sys:String x:Key="LOCStatisticsMinGenreCount">Mim Amount of games a genre has to have for it to appear on the Pie Chart</sys:String>

    <sys:String x:Key="LOCStatisticsIntegration">Interface integration</sys:String>
    <sys:String x:Key="LOCStatisticsIntegrationButtonHeader">Add button in window</sys:String>
    
</ResourceDictionary>
