Localization/ru_RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
    StatisticsyView 
    -->

    <sys:String x:Key="LOCStatisticsSwitchDataGames">Лучшие игры</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataSources">Top sources</sys:String>
    
    <sys:String x:Key="LOCStatisticsDataChoice">Выбор данных</sys:String>
    <sys:String x:Key="LOCStatisticsDataChoiceAll">Все данные</sys:String>

    <sys:String x:Key="LOCStatisticsDataTitle">Информация</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalAll">Всего игр</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalInstalled">Установлены</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalNotLaunching">Не установлены</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalFavorite">Избраннык</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalPlaytime">Общее игровое время</sys:String>

    <sys:String x:Key="LOCStatisticCompletionStatusNotPlayed">Не играл</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlayed">Играл</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusCompleted">Пройдены</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlaying">Играете</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusAbandoned">Заброшены</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusOnHold">В заморозке</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlanToPlay">В планах</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatus">Конечный статус</sys:String>

    <sys:String x:Key="LOCStatisticsGraphicsTitlePlayTime">Обее игровое время</sys:String>
    <sys:String x:Key="LOCStatisticsGraphicsTitleGenre">Всего по жанрам</sys:String>

    <!-- 
    StatisticsyViewSettings
    -->

    <sys:String x:Key="LOCStatisticsEnableIncludeHiddenGames">Include hidden games</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopGames">Prefer "Top games" when "All sources"</sys:String>

    <sys:String x:Key="LOCStatisticsIntegration">Interface integration (experimental)</sys:String>
    <sys:String x:Key="LOCStatisticsIntegrationButtonHeader">Add button in window</sys:String>
    
</ResourceDictionary>