Localization/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 
    MainView 
    -->

    <sys:String x:Key="LOCStatistics">统计</sys:String>

    <!-- 
    StatisticsyView 
    -->

    <sys:String x:Key="LOCStatisticsSwitchDataGames">按游戏</sys:String>
    <sys:String x:Key="LOCStatisticsSwitchDataSources">按来源</sys:String>
    
    <sys:String x:Key="LOCStatisticsDataChoice">选择数据</sys:String>
    <sys:String x:Key="LOCStatisticsDataChoiceAll">所有来源</sys:String>

    <sys:String x:Key="LOCStatisticsDataTitle">信息</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalAll">总游戏</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalInstalled">已安装</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalNotLaunching">未启动过</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalFavorite">已收藏</sys:String>
    <sys:String x:Key="LOCStatisticsDataTotalPlaytime">总游戏时长</sys:String>

    <sys:String x:Key="LOCStatisticCompletionStatusNotPlayed">没有玩过</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlayed">已玩过</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusBeaten">被打败</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusCompleted">已完成</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlaying">正在游玩</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusAbandoned">已放弃</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusOnHold">暂缓</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatusPlanToPlay">计划游玩</sys:String>
    <sys:String x:Key="LOCStatisticCompletionStatus">完成状态</sys:String>

    <sys:String x:Key="LOCStatisticsGraphicsTitlePlayTime">总游戏时长</sys:String>
    <sys:String x:Key="LOCStatisticsGraphicsTitleGenre">按类型</sys:String>

    <!-- 
    StatisticsyViewSettings
    -->

    <sys:String x:Key="LOCStatisticsEnableIncludeHiddenGames">包含隐藏游戏</sys:String>
    <sys:String x:Key="LOCStatisticsPreferTopGames">选择“所有来源”时默认按游戏时长排序</sys:String>
    <sys:String x:Key="LOCStatisticsMaxGenres">圆饼图中最多显示多少个类型</sys:String>
    <sys:String x:Key="LOCStatisticsMinGenreCount">一个类型最少要有多少个游戏才在圆饼图中显示</sys:String>

    <sys:String x:Key="LOCStatisticsIntegration">界面集成</sys:String>
    <sys:String x:Key="LOCStatisticsIntegrationButtonHeader">在窗口添加按钮</sys:String>
    
</ResourceDictionary>
